<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterOneActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:srcCompat="@drawable/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header"
        android:layout_marginTop="-10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRegister"
            android:text="REGISTER PAGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:shadowColor="#00FFFFFF"
        android:text="Username"
        android:textColor="#00BCD4"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etdUsername"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext"
        android:text=""/>

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:shadowColor="#00FFFFFF"
        android:text="Password"
        android:textColor="#00BCD4"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etdPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext"
        android:text="" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:shadowColor="#00FFFFFF"
        android:text="E-Mail"
        android:textColor="#00BCD4"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etdEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext"
        android:text="" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"

        app:srcCompat="@drawable/footer" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:text="Copyright_Stefanus"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />


</LinearLayout>